<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/location_container"
        layout="@layout/layout_location_icon" />

    <include
        android:id="@+id/bottom_sheet_container"
        layout="@layout/layout_bottom_sheet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/icon_menu_description"
        app:borderWidth="1dp"
        app:fabSize="mini"
        app:maxImageSize="20dp"
        app:srcCompat="@drawable/ic_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/icon_menu_description"
        app:borderWidth="1dp"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/ic_round_west" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="24dp"
        android:contentDescription="@string/icon_menu_description"
        app:layout_anchor="@id/bottom_sheet_container"
        app:layout_anchorGravity="top|end"
        app:maxImageSize="20dp"
        app:srcCompat="@drawable/ic_location"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="@color/squash"
        android:contentDescription="@string/icon_menu_description"
        app:maxImageSize="20dp"
        app:srcCompat="@drawable/ic_favorite"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>