<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:transitionName="@string/transition_name">

    <include
        android:id="@+id/dynamic_layout"
        layout="@layout/layout_dynamic_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_address" />

</androidx.appcompat.widget.LinearLayoutCompat>